<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Схема сравнения"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Схема сравнения">
    <a name="circuit" val="Схема сравнения"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="label" val="и"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="label" val="и"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="label" val="или"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="6" loc="(265,79)" name="Text">
      <a name="text" val="Схема сравнения"/>
    </comp>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <comp loc="(150,180)" name="Схема сравнения">
      <a name="label" val="Схема сравнения"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,85)" name="Text">
      <a name="text" val="Полусумматор"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="label" val="и"/>
    </comp>
  </circuit>
  <circuit name="Полный сумматор">
    <a name="circuit" val="Полный сумматор"/>
    <a name="clabel" val="SM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <comp loc="(180,170)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp loc="(130,120)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="label" val="ИлИ"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,76)" name="Text">
      <a name="text" val="Сумматор"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Схема 4х сумматоров">
    <a name="circuit" val="Схема 4х сумматоров"/>
    <a name="clabel" val="S2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(50,260)" to="(50,280)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp loc="(220,130)" name="Полный сумматор"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp loc="(270,70)" name="Полный сумматор"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp loc="(120,240)" name="Полный сумматор">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,190)" name="Полный сумматор"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(94,20)" name="Text">
      <a name="text" val="Схема 4-ч сумматоров"/>
    </comp>
  </circuit>
</project>
